{
  "name": "merchant-demo",
  "version": "1.0.0",
  "description": "PaymentsGate Merchant Demo",
  "scripts": {
    "start": "serve . --listen tcp://0.0.0.0:${PORT:-3000}",
    "dev": "serve . -l 3000"
  },
  "keywords": [
    "payments",
    "gateway",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
